# Skillcinema

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/data/: RepositoryImpl.kt
app/src/main/java/com/example/skillcinema/data/api/: HomepageApi.kt
app/src/main/java/com/example/skillcinema/data/dto/: CollectionsFilmsDto.kt  CountriesDto.kt  GenresDto.kt
app/src/main/java/com/example/skillcinema/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/skillcinema/domain/entities/: CollectionsFilms.kt  Countries.kt  Genres.kt
app/src/main/java/com/example/skillcinema/domain/repository/: Repository.kt
app/src/main/java/com/example/skillcinema/domain/useCase/: GetListCollectionsUseCase.kt  GetListFilmsFilterUseCase.kt  GetListFilmsTypeUseCase.kt  GetListPremieresUseCase.kt
app/src/main/java/com/example/skillcinema/presentation/: MainActivity.kt
app/src/main/java/com/example/skillcinema/presentation/entities/: ChildItemDataClass.kt  ParentItemDataClass.kt
app/src/main/java/com/example/skillcinema/presentation/homepage/: ChildAdapter.kt  HomepageFragment.kt  HomepageViewModel.kt  MarginItemDecoration.kt  ParentAdapter.kt
app/src/main/java/com/example/skillcinema/presentation/onBoarding/: LoadingFragment.kt  NavigationFragment.kt  OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bottom_background.xml  rounded_corners_grade.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  child_item.xml  fragment_homepage.xml  fragment_loading.xml  fragment_navigation.xml  parent_item.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
